# 複製為 .env 檔案並在下方填入您的值
# 執行 ./update_dotenv_example.sh 以從您的 .env 檔案更新 .env-example。

# 選擇模型後端：0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev 後端設定。若使用 ML Dev 後端請填寫。
GOOGLE_API_KEY=您的數值

# Vertex 後端設定
GOOGLE_CLOUD_PROJECT=您的數值
GOOGLE_CLOUD_LOCATION=您的數值

# SQLGen 方法
NL2SQL_METHOD="BASELINE" # BASELINE 或 CHASE

# 設定 BigQuery 代理
BQ_COMPUTE_PROJECT_ID=您的數值
BQ_DATA_PROJECT_ID=您的數值
BQ_DATASET_ID='forecasting_sticker_sales'

# 為 BQML 代理設定 RAG 語料庫
BQML_RAG_CORPUS_NAME='' # 將此留空，它將會自動填入

# 設定程式碼直譯器 (Code Interpreter)，如果存在的話。否則留空
CODE_INTERPRETER_EXTENSION_NAME='' # '' 或 'projects/{GOOGLE_CLOUD_PROJECT}/locations/us-central1/extensions/{EXTENSION_ID}'

# 代理中使用的模型
ROOT_AGENT_MODEL='gemini-1.5-flash'
ANALYTICS_AGENT_MODEL='gemini-1.5-flash'
BIGQUERY_AGENT_MODEL='gemini-1.5-flash'
BASELINE_NL2SQL_MODEL='gemini-1.5-flash'
CHASE_NL2SQL_MODEL='gemini-1.5-flash'
BQML_AGENT_MODEL='gemini-1.5-flash'
