GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID
GOOGLE_CLOUD_LOCATION=global
CONFLUENCE_URL="YOUR_CONFLUENCE_URL"
CONFLUENCE_USERNAME="YOUR_CONFLUENCE_USERNAME"
CONFLUENCE_TOKEN="YOUR_CONFLUENCE_TOKEN"
CONFLUENCE_PRD_SPACE_ID="YOUR_PRD_SPACE_ID"